{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlazorAcademyContext": "Data Source=192.168.0.22;Initial Catalog=PV_319_Import;User ID=sa;Password=P@$$w0rd;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //"BlazorAcademyContext": "Data Source=SHIMMERVOLTAGE\\SQLEXPRESS;Initial Catalog=PV_319_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //"BlazorAcademyContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAcademyContext-2ea2fab9-cbce-4984-8dec-ddf6f4115d55;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}